#%lvsdb-klayout
J(
 W(sg13_combined)
 U(0.001)
 L(l6 '6/0')
 L(l26)
 L(l27 '10/25')
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13 '29/0')
 L(l28 '30/25')
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15 '49/0')
 L(l8)
 L(l29)
 L(l77 '63/0')
 L(l17 '66/0')
 L(l83)
 L(l30)
 L(l31)
 L(l21)
 L(l32)
 L(l9)
 L(l2)
 L(l65)
 L(l88)
 L(l1)
 L(l84)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l86)
 L(l82)
 L(l5)
 L(l3)
 L(l81)
 L(l80)
 L(l23)
 L(l24)
 L(l78)
 L(l79)
 L(l130)
 L(l76)
 L(l133)
 L(l33)
 L(l134)
 L(l135)
 L(l34)
 L(l38)
 L(l36)
 L(l35)
 L(l37)
 L(l75)
 L(l73)
 L(l40)
 L(l43)
 L(l74)
 L(l41)
 L(l42)
 L(l70)
 L(l44)
 L(l71)
 L(l45)
 L(l46)
 L(l19)
 L(l72)
 L(l47)
 L(l48)
 L(l49)
 L(l64)
 L(l63)
 L(l137)
 L(l67)
 L(l136)
 L(l66)
 L(l138)
 L(l139)
 L(l55)
 L(l54)
 L(l56)
 L(l69)
 L(l57)
 L(l68)
 L(l58)
 L(l59)
 L(l60)
 L(l62)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l85)
 L(l87)
 L(l90)
 L(l89)
 L(l91)
 L(l92)
 L(l128)
 L(l93)
 L(l129)
 L(l97)
 L(l127)
 L(l126)
 L(l99)
 L(l95)
 L(l94)
 L(l96)
 L(l98)
 L(l124)
 L(l101)
 L(l100)
 L(l125)
 L(l123)
 L(l122)
 L(l102)
 L(l103)
 L(l121)
 L(l104)
 L(l120)
 L(l108)
 L(l118)
 L(l110)
 L(l116)
 L(l106)
 L(l105)
 L(l117)
 L(l107)
 L(l109)
 L(l119)
 L(l112)
 L(l111)
 L(l115)
 L(l113)
 L(l114)
 C(l6 l6 l8 l9 l88 l7 l10 l82 l5 l3 l81 l79 l76 l34 l38 l36 l40 l43 l44 l47 l48 l49 l136 l138 l50 l53 l85 l87 l90 l92 l93 l127 l99 l96 l98 l101 l123 l103 l121 l104 l120 l118 l110 l107 l109 l112 l115 l114)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l130 l134)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l5 l133 l135 l64 l137 l67 l69 l52)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l8 l6 l8 l23)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l83 l83 l84)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l9 l6 l9 l24)
 C(l2 l2 l1 l3 l133 l33 l135 l64 l67 l139 l69 l59 l51)
 C(l65 l65 l64 l67 l69)
 C(l88 l6 l88)
 C(l1 l2 l1 l62)
 C(l84 l83 l84 l85)
 C(l7 l6 l7 l63 l66 l68)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l73 l70 l19)
 C(l20 l131 l31 l21 l20 l19 l72)
 C(l22 l131 l21 l32 l22)
 C(l86 l86 l87)
 C(l82 l6 l82)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l75 l129 l125)
 C(l81 l6 l81 l80)
 C(l80 l81 l80)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l130 l131 l130)
 C(l76 l6 l77 l76)
 C(l133 l4 l2 l133)
 C(l33 l2 l33)
 C(l134 l131 l134)
 C(l135 l4 l2 l135)
 C(l34 l6 l39 l34)
 C(l38 l6 l38 l37)
 C(l36 l6 l36 l35 l41 l45)
 C(l35 l36 l35)
 C(l37 l38 l37)
 C(l75 l3 l75)
 C(l73 l18 l73)
 C(l40 l6 l40)
 C(l43 l6 l43 l42 l46)
 C(l74 l74 l72)
 C(l41 l36 l41)
 C(l42 l43 l42)
 C(l70 l18 l70)
 C(l44 l6 l44)
 C(l71 l71 l72)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l19 l18 l20 l19)
 C(l72 l20 l74 l71 l72)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l64 l4 l2 l65 l64)
 C(l63 l7 l63)
 C(l137 l4 l137 l136)
 C(l67 l4 l2 l65 l67)
 C(l136 l6 l137 l136)
 C(l66 l7 l66)
 C(l138 l6 l138 l139)
 C(l139 l2 l138 l139)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l69 l4 l2 l65 l69)
 C(l57 l56 l57 l58)
 C(l68 l7 l68)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l85 l6 l84 l85)
 C(l87 l6 l86 l87)
 C(l90 l6 l90 l89)
 C(l89 l90 l89)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l128 l128 l129)
 C(l93 l6 l93)
 C(l129 l3 l128 l129)
 C(l97 l97 l98)
 C(l127 l6 l127 l126)
 C(l126 l127 l126)
 C(l99 l6 l99)
 C(l95 l95 l94 l96)
 C(l94 l95 l94)
 C(l96 l6 l95 l96)
 C(l98 l6 l97 l98)
 C(l124 l124 l125)
 C(l101 l6 l101 l100)
 C(l100 l101 l100)
 C(l125 l3 l124 l125)
 C(l123 l6 l123 l122)
 C(l122 l123 l122)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l121 l6 l121)
 C(l104 l6 l104)
 C(l120 l6 l120 l119)
 C(l108 l108 l109)
 C(l118 l6 l118 l117)
 C(l110 l6 l110)
 C(l116 l116 l117)
 C(l106 l106 l105 l107)
 C(l105 l106 l105)
 C(l117 l118 l116 l117)
 C(l107 l6 l106 l107)
 C(l109 l6 l108 l109)
 C(l119 l120 l119)
 C(l112 l6 l112 l111)
 C(l111 l112 l111)
 C(l115 l6 l115)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4
  E(rfmode 1 0)
 )
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (-595 -150) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(G
   R(l7 (-225 -75) (450 150))
  )
  T(D
   Q(l8 (295 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
  )
  T(B
   R(l2 (-225 -75) (450 150))
  )
 )
 D(D$sg13_hv_nmos sg13_hv_nmos
  T(S
   R(l8 (-565 -150) (340 300))
  )
  T(G
   R(l7 (-225 -150) (450 300))
  )
  T(D
   R(l8 (225 -150) (340 300))
  )
  T(B
   R(l2 (-225 -150) (450 300))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   Q(l9 (-595 -150) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(G
   R(l7 (-225 -75) (450 150))
  )
  T(D
   Q(l9 (295 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
  )
  T(B
   R(l4 (-225 -75) (450 150))
  )
 )
 D(D$sg13_hv_pmos sg13_hv_pmos
  T(S
   R(l9 (-565 -150) (340 300))
  )
  T(G
   R(l7 (-225 -150) (450 300))
  )
  T(D
   R(l9 (225 -150) (340 300))
  )
  T(B
   R(l4 (-225 -150) (450 300))
  )
 )
 D(D$rfnmos rfnmos
  T(S
   R(l8 (-500 -705) (1000 345))
  )
  T(G
   R(l7 (-500 -360) (1000 720))
  )
  T(D
   R(l8 (-500 360) (1000 345))
  )
  T(B
   R(l2 (-500 -360) (1000 720))
  )
 )
 D(D$rfnmoshv rfnmoshv
  T(S
   R(l8 (-500 -705) (1000 345))
  )
  T(G
   R(l7 (-500 -360) (1000 720))
  )
  T(D
   R(l8 (-500 360) (1000 345))
  )
  T(B
   R(l2 (-500 -360) (1000 720))
  )
 )
 D(D$rfpmos rfpmos
  T(S
   R(l9 (-500 -705) (1000 345))
  )
  T(G
   R(l7 (-500 -360) (1000 720))
  )
  T(D
   R(l9 (-500 360) (1000 345))
  )
  T(B
   R(l4 (-500 -360) (1000 720))
  )
 )
 D(D$rfpmoshv rfpmoshv
  T(S
   R(l9 (-500 -705) (1000 345))
  )
  T(G
   R(l7 (-500 -360) (1000 720))
  )
  T(D
   R(l9 (-500 360) (1000 345))
  )
  T(B
   R(l4 (-500 -360) (1000 720))
  )
 )
 D(D$dantenna dantenna
  T(A
   R(l51 (-390 -390) (780 780))
  )
  T(C
   R(l50 (-390 -390) (780 780))
  )
 )
 D(D$dpantenna dpantenna
  T(A
   R(l53 (-390 -390) (780 780))
  )
  T(C
   R(l52 (-390 -390) (780 780))
  )
 )
 D(D$schottky_nbl1 schottky_nbl1
  T(C
   Q(l3 (-2900 -3330) (0 4680) (1750 0) (0 -2700) (2300 0) (0 2700) (-4050 0) (0 1620) (5800 0) (0 -6300))
  )
  T(B
   Q(l57 (-1150 -1350) (0 1850) (650 0) (0 -1000) (1000 0) (0 1000) (-1650 0) (0 850) (2300 0) (0 -2700))
  )
  T(E
   R(l54 (-500 -500) (1000 1000))
  )
 )
 D(D$rsil rsil
  T(rsil_1
   R(l63 (5 0) (500 5))
  )
  T(rsil_2
   R(l63 (5 505) (500 5))
  )
  T(rsil_sub
   R(l64 (0 0) (510 510))
  )
 )
 D(D$rppd rppd
  T(rppd_1
   R(l66 (5 0) (500 5))
  )
  T(rppd_2
   R(l66 (5 505) (500 5))
  )
  T(rppd_sub
   R(l67 (0 0) (510 510))
  )
 )
 D(D$rhigh rhigh
  T(rhigh_1
   R(l68 (5 0) (500 5))
  )
  T(rhigh_2
   R(l68 (5 965) (500 5))
  )
  T(rhigh_sub
   R(l69 (0 0) (510 970))
  )
 )
 D(D$cap_cmim cap_cmim
  T(mim_top
   R(l71 (0 0) (20000 20000))
  )
  T(mim_btm
   R(l70 (0 0) (20000 20000))
  )
 )
 D(D$rfcmim rfcmim
  T(mim_top
   R(l74 (4000 4000) (10000 10000))
  )
  T(mim_btm
   R(l73 (4000 4000) (10000 10000))
  )
  T(mim_sub
   R(l75 (0 0) (18000 18000))
  )
 )
 X(sg13_combined
  R((-5170 0) (52005 44460))
  N(1 I(VSS)
   R(l6 (1780 2480) (160 160))
   R(l6 (-160 -800) (160 160))
   R(l6 (-160 6670) (160 160))
   R(l6 (-160 -800) (160 160))
   R(l6 (17745 -6350) (160 160))
   R(l6 (-190 1425) (160 160))
   R(l6 (-575 -1160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (2590 30825) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (17920 5215) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-1280 185) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (210 -510) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (215 -510) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (215 -510) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (-1280 535) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (210 185) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (215 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (-1280 190) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-1280 185) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-1280 190) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-1280 190) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-4985 720) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-4985 585) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (180 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-4985 590) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-10150 -1280) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-4980 585) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-2570 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-2570 -910) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (180 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (3890 -5240) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (210 -855) (160 160))
   R(l6 (-160 535) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (215 185) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (-160 -510) (160 160))
   R(l6 (215 190) (160 160))
   R(l6 (-160 -510) (160 160))
   R(l6 (-160 535) (160 160))
   R(l6 (-1280 -2245) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (210 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (215 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (215 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (-1280 535) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (215 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (215 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (-20480 960) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (8360 3780) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-1880 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-4290 585) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (180 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-4980 590) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-4980 -1280) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-5325 585) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-4290 -3790) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (210 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (215 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1280 520) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-1280 180) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-1280 180) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-1280 180) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-1280 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (210 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (215 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-905 2180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-505 -535) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (-4235 -4505) (160 160))
   R(l6 (-535 -160) (160 160))
   R(l6 (590 -160) (160 160))
   R(l6 (-1280 -160) (160 160))
   R(l6 (-160 4185) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (180 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-70 -1410) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1280 1060) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-3950 585) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-1450 -6510) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1280 -2540) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-1280 1200) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -1520) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 2220) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (215 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -1520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1280 1880) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (210 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -2880) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (215 2900) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-535 -1520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -2540) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 3240) (160 160))
   R(l6 (215 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-1280 -2200) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (960 -1860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-535 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-905 -8320) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-535 2900) (160 160))
   R(l6 (215 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-1280 1200) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (210 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -840) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-1280 520) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-910 -2540) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (215 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-905 -2200) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (210 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (215 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1280 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-1280 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1280 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (210 -500) (160 160))
   R(l6 (2225 -7195) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (-4980 1095) (160 160))
   R(l6 (-160 -1040) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-130 720) (160 160))
   R(l6 (155 -1040) (160 160))
   R(l6 (-100 720) (160 160))
   R(l6 (125 -1040) (160 160))
   R(l6 (-70 720) (160 160))
   R(l6 (95 -1040) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-4980 1400) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-1280 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (215 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1280 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (210 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (215 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1280 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (210 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (215 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-595 -4880) (160 160))
   R(l6 (-505 -160) (160 160))
   R(l6 (530 -160) (160 160))
   R(l6 (-1190 -160) (160 160))
   R(l6 (1215 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-4980 210) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (3625 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (-4980 -905) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-4980 210) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (-505 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-4295 -910) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (12845 4225) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-1280 190) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (210 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (215 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (215 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (-1280 190) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-1280 185) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (-160 -510) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (215 -510) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (-1280 190) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-7740 -7010) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-3950 -530) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (2940 585) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-3605 215) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-160 -530) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-3260 210) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-2225 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-505 590) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-4290 -910) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (7760 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (530 1440) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (-1280 1230) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (615 -3530) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-910 3210) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (215 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (215 -505) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (-1280 -855) (160 160))
   R(l6 (-160 -510) (160 160))
   R(l6 (-3865 -2455) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (2855 3530) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-3950 -4225) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (2535 2510) (160 160))
   R(l6 (-4235 -3200) (160 160))
   R(l6 (3545 4620) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (-160 -1550) (160 160))
   R(l6 (215 -510) (160 160))
   R(l6 (-4265 -3200) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-535 4620) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-535 -1550) (160 160))
   R(l6 (-2885 -3180) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (180 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -535) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (1910 2510) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (-1280 -1205) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (210 -510) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (215 -510) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (-4610 -1735) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (100 720) (160 160))
   R(l6 (-75 -1040) (160 160))
   R(l6 (125 720) (160 160))
   R(l6 (-100 -1040) (160 160))
   R(l6 (155 720) (160 160))
   R(l6 (-130 -1040) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 720) (160 160))
   R(l6 (-1885 -1790) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (185 -160) (160 160))
   R(l6 (-160 -535) (160 160))
   R(l6 (-26380 -9400) (1000 300))
   R(l6 (2280 -2980) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (550 5340) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-520 -5660) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (195 5340) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-520 -5660) (160 160))
   R(l6 (-160 5340) (160 160))
   R(l6 (-515 -5660) (160 160))
   R(l6 (-160 5340) (160 160))
   R(l6 (-520 -5660) (160 160))
   R(l6 (-875 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 5340) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-520 -160) (160 160))
   R(l6 (-515 -5660) (160 160))
   R(l6 (-520 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-1235 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 5340) (160 160))
   R(l6 (-520 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (910 -160) (160 160))
   R(l6 (-1590 -160) (160 160))
   R(l6 (1630 -160) (160 160))
   R(l6 (6010 -16710) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 480) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-500 -3860) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-820 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (1860 3540) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-820 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -3860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 480) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-13960 4950) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-3330 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-3330 2740) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (190 2740) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-3330 -6350) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (190 2740) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-3330 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l11 (-2135 1580) (190 190))
   R(l11 (-190 -800) (190 190))
   R(l11 (-190 6610) (190 190))
   R(l11 (-190 -800) (190 190))
   R(l11 (13160 6350) (190 190))
   R(l11 (235 -190) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-615 -190) (190 190))
   R(l11 (-615 -600) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (2750 -3145) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l11 (220 5310) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l11 (465 -13925) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-17510 3740) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-190 -6790) (190 190))
   R(l11 (-190 220) (190 190))
   R(l13 (-190 1160) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (16480 10680) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 -600) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-195 -2735) (190 190))
   R(l13 (-600 -190) (190 190))
   R(l13 (220 5310) (190 190))
   R(l13 (-600 -190) (190 190))
   R(l13 (465 -13925) (190 190))
   R(l13 (-190 220) (190 190))
   J(l28 VSS (-22985 -290))
   R(l8 (6625 -2360) (345 1000))
   R(l8 (-345 5190) (345 1000))
   Q(l8 (17565 -7160) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
   R(l8 (-370 1585) (340 300))
   Q(l2 (-25055 -3655) (0 3880) (5630 0) (0 -3280) (3900 0) (0 3280) (-9530 0) (0 280) (11330 0) (0 -4160))
   Q(l2 (0 0) (0 320) (4460 0) (0 3840) (-4460 0) (0 2000) (4810 0) (0 2160) (4050 0) (0 -2800) (-3050 0) (0 -5200) (4700 0) (0 8000) (4930 0) (0 -8320))
   Q(l2 (0 0) (0 23200) (21260 0) (0 21260) (3975 0) (0 -44460))
   R(l2 (-27665 2355) (300 640))
   R(l2 (-2710 -620) (620 50))
   R(l2 (-620 0) (620 650))
   R(l2 (485 665) (210 700))
   R(l2 (310 -2015) (620 650))
   R(l2 (-620 -700) (620 50))
   Q(l2 (-24175 1735) (0 4160) (5280 0) (0 -1880) (4600 0) (0 1880) (1100 0) (0 -2160) (350 0) (0 -2000))
   R(l2 (3890 1340) (200 1))
   R(l2 (-15420 4919) (9880 280))
   R(l2 (-9880 -2380) (5280 2100))
   Q(l2 (10860 -2100) (0 2380) (-16140 0) (0 7340) (17140 0) (0 -6340) (6840 0) (0 6340) (2790 0) (0 -9720))
   R(l2 (-16890 0) (1100 2380))
   R(l2 (1925 2260) (210 700))
   R(l2 (-13115 4380) (26770 26420))
   R(l2 (-21055 -42570) (210 700))
   R(l2 (-294 -1989) (3898 3278))
   R(l2 (-2299 -964) (700 210))
   R(l2 (-2215 4955) (210 700))
   R(l2 (-644 -2339) (4598 3978))
   R(l2 (-2649 -2874) (700 210))
   R(l2 (14410 4260) (700 210))
   Q(l2 (-5899 -524) (0 5399) (809 0) (0 -4460) (5220 0) (0 4460) (-6029 0) (0 939) (6838 0) (0 -6338))
   R(l2 (-1639 5814) (700 210))
   Q(l2 (3731 5476) (0 18629) (2629 0) (0 -16000) (16000 0) (0 16000) (-18629 0) (0 2629) (21258 0) (0 -21258))
   R(l2 (-37694 -21311) (610 700))
   R(l2 (-635 10290) (1560 860))
   R(l2 (-6200 -880) (2180 900))
   R(l2 (-2130 -9880) (200 470))
   R(l2 (-3390 8140) (1640 1640))
   R(l2 (4050 -1270) (1720 900))
   R(l2 (13240 -6550) (820 820))
   R(l2 (2805 -8030) (21200 21200))
   R(l2 (-32785 -16170) (200 470))
   Q(l2 (11351 17701) (0 18629) (2629 0) (0 -16000) (16000 0) (0 16000) (-18629 0) (0 2629) (21258 0) (0 -21258))
   Q(l2 (-24050 -11500) (-6029 0) (0 939) (5220 0) (0 4460) (-5220 0) (0 -5399) (-809 0) (0 6338) (6838 0))
   R(l2 (-84 -16374) (1190 510))
   R(l2 (-2125 -1285) (3060 4060))
   R(l2 (-2365 -2115) (1670 1340))
   R(l2 (-20044 2266) (4598 3978))
   R(l2 (-4248 -9818) (3898 3278))
   R(l2 (-3809 -229) (200 229))
   R(l2 (9300 1622) (200 229))
   Q(l1 (-15420 -5730) (0 3880) (5630 0) (0 -3280) (3900 0) (0 3280) (-9530 0) (0 6540) (5280 0) (0 -3980) (4600 0) (0 3980) (16890 0) (0 -10420))
   Q(l1 (0 0) (0 23200) (21260 0) (0 21260) (3975 0) (0 -44460))
   R(l1 (-36790 1890) (210 700))
   R(l1 (-2215 325) (700 210))
   R(l1 (5900 -700) (620 650))
   R(l1 (-620 -700) (620 50))
   R(l1 (1500 -50) (620 50))
   R(l1 (-620 0) (620 650))
   R(l1 (485 665) (210 700))
   R(l1 (310 -2015) (620 650))
   R(l1 (-620 -700) (620 50))
   R(l1 (-8955 3075) (200 230))
   R(l1 (3725 -815) (700 210))
   R(l1 (-6635 2420) (700 210))
   R(l1 (1305 325) (210 700))
   Q(l1 (-15425 1640) (0 7620) (17140 0) (0 -6340) (6840 0) (0 6340) (2790 0) (0 -7620))
   R(l1 (-13865 2540) (210 700))
   R(l1 (-13115 4380) (26770 26420))
   R(l1 (-15440 -44140) (4460 3840))
   R(l1 (-5455 -2270) (610 700))
   R(l1 (-635 10290) (1560 860))
   R(l1 (-890 -7580) (5160 4540))
   R(l1 (-10470 2160) (2180 900))
   R(l1 (-2130 -9880) (200 470))
   R(l1 (-3390 8140) (1640 1640))
   R(l1 (4050 -1270) (1720 900))
   R(l1 (13240 -6550) (820 820))
   R(l1 (-3810 -1110) (1400 1400))
   R(l1 (5215 -8320) (21200 21200))
   R(l1 (-32785 -16170) (200 470))
   R(l1 (3170 -3990) (1810 920))
   R(l1 (-3260 -2110) (4700 5200))
   R(l1 (-3530 -2735) (2370 1540))
   R(l1 (-1335 -1920) (300 640))
   R(l1 (4250 -1380) (1190 510))
   R(l1 (-2125 -1285) (3060 4060))
   R(l1 (-2365 -2115) (1670 1340))
   R(l1 (-985 -1820) (300 640))
   R(l7 (-375 -820) (450 1000))
   R(l7 (-450 -1510) (450 510))
   R(l7 (-450 1000) (450 660))
   R(l7 (-375 -1480) (300 640))
   R(l10 (165 -1205) (200 1865))
   R(l10 (-435 -1080) (235 200))
   R(l10 (200 -200) (685 200))
   Q(l10 (-4280 14995) (0 7460) (5390 0) (0 -2000) (-3390 0) (0 -5460))
   R(l10 (-16520 -15980) (280 900))
   R(l10 (-280 5290) (280 900))
   R(l10 (17685 -7090) (160 260))
   R(l10 (-190 1305) (160 300))
   R(l10 (-575 -1280) (160 600))
   R(l10 (4230 20255) (19200 2000))
   R(l10 (-21200 -2000) (2000 13100))
   R(l10 (17200 -11100) (2000 6100))
   Q(l10 (-21200 5000) (0 8100) (21200 0) (0 -8100) (-2000 0) (0 6100) (-17200 0) (0 -6100))
   R(l10 (-8990 -21810) (1140 290))
   R(l10 (-1140 -290) (1140 290))
   R(l10 (-1140 -290) (1140 290))
   R(l10 (-1100 -250) (1060 210))
   R(l10 (-1100 -100) (1140 400))
   R(l10 (-1140 -140) (1140 290))
   R(l10 (-1140 -290) (1140 290))
   R(l10 (-1140 -290) (1140 290))
   R(l10 (-1100 -250) (1060 210))
   R(l10 (1430 -3165) (700 210))
   R(l10 (-700 5290) (700 210))
   R(l10 (-5330 -5755) (5700 300))
   R(l10 (-5700 5200) (5700 300))
   R(l10 (2280 -16850) (300 4000))
   R(l10 (-2700 -4000) (2400 300))
   R(l10 (-2400 3400) (2400 300))
   R(l10 (-2700 -4000) (300 4000))
   R(l10 (-255 -1180) (210 700))
   R(l10 (-17530 3640) (210 700))
   R(l10 (3255 -1960) (320 3220))
   R(l10 (-3520 -3220) (3200 320))
   R(l10 (-3520 -320) (320 3220))
   R(l10 (0 -320) (3200 320))
   R(l10 (-3520 -9410) (320 3220))
   R(l10 (0 -320) (3200 320))
   R(l10 (0 -3220) (320 3220))
   R(l10 (-3520 -3220) (3200 320))
   R(l10 (-3465 940) (210 700))
   R(l12 (-205 -500) (1210 300))
   R(l12 (-1260 -500) (300 2460))
   R(l12 (-300 0) (300 4430))
   R(l12 (-250 -500) (1210 300))
   R(l12 (16100 -4840) (220 700))
   R(l12 (-910 7570) (700 220))
   R(l12 (-700 5280) (700 220))
   R(l12 (-16110 -15940) (200 900))
   R(l12 (-200 5290) (200 900))
   R(l12 (-1410 -5230) (200 700))
   R(l12 (13405 10215) (2700 610))
   R(l12 (0 -1485) (1120 2360))
   R(l12 (-755 -1530) (610 700))
   R(l12 (-660 -3200) (700 200))
   R(l12 (-700 5300) (700 200))
   R(l12 (0 -13980) (200 700))
   R(l12 (-17520 3640) (200 700))
   R(l12 (-200 -6890) (200 700))
   R(l14 (-5920 1260) (23240 500))
   R(l14 (-900 -500) (700 13875))
   R(l14 (-17320 -14075) (200 700))
   R(l14 (16470 10170) (610 700))
   R(l14 (-660 -3200) (700 200))
   R(l14 (-700 5300) (700 200))
   R(l14 (0 -13980) (200 700))
   R(l3 (3560 18790) (2000 13100))
   R(l3 (0 -13100) (19200 2000))
   R(l3 (-2000 0) (2000 6100))
   Q(l3 (-21200 5000) (0 8100) (21200 0) (0 -8100) (-2000 0) (0 6100) (-17200 0) (0 -6100))
   R(l3 (-11090 -24360) (6000 300))
   R(l3 (-300 0) (300 5500))
   R(l3 (-6000 -300) (5700 300))
   R(l3 (-6000 -5800) (300 5800))
   R(l3 (-8530 -10950) (320 3220))
   R(l3 (-3520 -3220) (3200 320))
   R(l3 (-3520 2580) (3520 320))
   R(l3 (-3520 -3220) (320 2900))
   R(l3 (-320 -6190) (3520 320))
   R(l3 (-3520 -3220) (320 2900))
   R(l3 (3200 -2900) (320 3220))
   R(l3 (-3520 -3220) (3200 320))
   R(l75 (19220 23880) (18000 18000))
   R(l64 (-35565 -29775) (510 510))
   R(l67 (-2520 -510) (510 510))
   R(l138 (13955 -12645) (2700 300))
   R(l138 (-300 0) (300 3700))
   R(l138 (-2700 -300) (2400 300))
   R(l138 (-2700 -4000) (300 4000))
   Q(l139 (2730 -4030) (-2700 0) (0 360) (2340 0) (0 3340) (-2340 0) (0 -3700) (-360 0) (0 4060) (3060 0))
   R(l55 (-6140 9770) (1000 300))
   R(l54 (-1000 -650) (1000 1000))
   R(l69 (-14605 -2315) (970 510))
   R(l51 (15935 -6355) (820 820))
  )
  N(2 I(VDD)
   R(l6 (8860 2480) (160 160))
   R(l6 (-160 -800) (160 160))
   R(l6 (4780 -110) (160 160))
   R(l6 (-130 1425) (160 160))
   R(l6 (255 -1160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-5545 5055) (160 160))
   R(l6 (-160 480) (160 160))
   R(l6 (7070 -8090) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 300) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-500 -4360) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-800 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (2860 4040) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-800 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -4360) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 300) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-2480 1800) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-510 -3060) (160 160))
   R(l6 (-510 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-510 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-510 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-510 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-510 -160) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (3010 -160) (160 160))
   R(l6 (-510 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-510 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-510 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-510 -160) (160 160))
   R(l6 (-515 -160) (160 160))
   R(l6 (-510 -6350) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (190 2740) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l6 (-3330 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (195 -160) (160 160))
   J(l27 VDD (-940 1370))
   R(l11 (-95 210) (190 190))
   R(l11 (-190 -800) (190 190))
   R(l11 (-190 6000) (190 190))
   R(l11 (-190 420) (190 190))
   R(l11 (4990 -3905) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-4570 3425) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-190 -5970) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l13 (-190 3360) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (3780 -345) (190 190))
   R(l13 (220 -190) (190 190))
   J(l28 VDD (-19545 265))
   R(l4 (19940 140) (1650 2800))
   R(l4 (-1650 -1400) (1400 1400))
   R(l4 (-3000 -6810) (1810 920))
   R(l4 (-3260 -2110) (4700 5200))
   R(l4 (-3530 -2735) (2370 1540))
   R(l4 (-9700 1835) (5160 4540))
   R(l4 (-4810 -10380) (4460 3840))
   R(l9 (-1870 -2420) (345 1000))
   Q(l9 (4635 -920) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
   R(l9 (-270 1585) (340 300))
   R(l9 (-5350 4225) (345 1000))
   R(l7 (5005 -6705) (450 1000))
   R(l7 (-375 -820) (300 640))
   R(l7 (-375 -1330) (450 510))
   R(l7 (-450 1000) (450 660))
   R(l10 (-740 -2045) (200 1865))
   R(l10 (-1390 -1080) (1190 200))
   R(l10 (200 -200) (235 200))
   R(l10 (-5445 -1035) (280 900))
   R(l10 (4720 -850) (160 260))
   R(l10 (-160 -260) (160 260))
   R(l10 (-130 1305) (160 300))
   R(l10 (255 -1280) (160 600))
   R(l10 (-5605 4955) (280 900))
   R(l10 (4895 -3965) (700 210))
   R(l10 (1345 -4455) (300 4500))
   R(l10 (-3700 -4500) (3400 300))
   R(l10 (-3400 3900) (3400 300))
   R(l10 (-3700 -4500) (300 4500))
   R(l10 (-2575 2910) (210 700))
   R(l10 (-265 -1960) (320 3220))
   R(l10 (-3520 -3220) (3200 320))
   R(l10 (-3520 -320) (320 3220))
   R(l10 (0 -320) (3200 320))
   R(l10 (55 -8150) (210 700))
   R(l10 (-3785 -1960) (320 3220))
   R(l10 (0 -320) (3200 320))
   R(l10 (0 -3220) (320 3220))
   R(l10 (-3520 -3220) (3200 320))
   R(l12 (3985 3960) (700 220))
   R(l12 (-4675 500) (300 3250))
   R(l12 (-1260 -900) (1210 900))
   R(l12 (-250 -6990) (300 3740))
   R(l12 (-1260 -3840) (1210 900))
   R(l12 (-1410 -900) (200 900))
   R(l12 (-200 5290) (200 900))
   R(l12 (1010 -3850) (200 700))
   R(l12 (3725 -810) (700 200))
   R(l12 (-4625 2960) (200 700))
   R(l12 (-200 -6890) (200 700))
   R(l14 (-15420 2540) (19845 500))
   R(l14 (-700 -510) (700 10))
   R(l14 (-4625 -100) (200 700))
   R(l14 (3725 -810) (700 200))
   R(l5 (-7885 1700) (3520 320))
   R(l5 (-320 0) (320 2900))
   R(l5 (-3840 -3220) (320 3220))
   R(l5 (0 -320) (3200 320))
   R(l5 (-3520 -6510) (3520 320))
   R(l5 (-3520 -3220) (320 2900))
   R(l5 (3200 -2900) (320 3220))
   R(l5 (-3520 -3220) (3200 320))
   R(l137 (5030 4570) (1650 2800))
   R(l137 (-1650 -1400) (1400 1400))
   R(l137 (-3000 -6810) (1810 920))
   R(l137 (-3260 -2110) (4700 5200))
   R(l137 (-3530 -2735) (2370 1540))
   R(l136 (-2890 -3655) (3700 300))
   R(l136 (-300 0) (300 4200))
   R(l136 (-3700 -300) (3400 300))
   R(l136 (-3700 -4500) (300 4500))
   R(l52 (2710 2060) (780 780))
  )
  N(3 I(G)
   R(l6 (1850 2940) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-1120 -1720) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (4860 1400) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-1120 -1720) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-7100 7590) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-1120 -1720) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (5820 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (800 1400) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   J(l27 G (-5580 -6270))
   R(l11 (-300 -95) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (5380 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-6170 4440) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l11 (6200 -190) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l7 (-6500 -4875) (1260 300))
   R(l7 (-1260 -1860) (1260 300))
   R(l7 (-990 0) (720 1260))
   R(l7 (4990 0) (1260 300))
   R(l7 (-1260 -1860) (1260 300))
   R(l7 (-990 0) (720 1260))
   R(l7 (-6970 6190) (1260 300))
   R(l7 (-1260 -1860) (1260 300))
   R(l7 (-990 0) (720 1260))
   R(l7 (4990 -1560) (1260 300))
   R(l7 (-1260 1260) (1260 300))
   R(l7 (-990 -1560) (720 1260))
   Q(l10 (-7580 -5890) (2180 0) (0 -300) (-1880 0) (0 -1260) (1880 0) (0 1560) (300 0) (0 -1860) (-2480 0))
   R(l10 (630 1610) (1220 200))
   R(l10 (-1220 -1760) (1220 200))
   R(l10 (-960 1355) (700 210))
   R(l10 (5280 -210) (700 210))
   Q(l10 (-1590 45) (2180 0) (0 -300) (-1880 0) (0 -1260) (1880 0) (0 1560) (300 0) (0 -1860) (-2480 0))
   R(l10 (630 1610) (1220 200))
   R(l10 (-1220 -1760) (1220 200))
   R(l10 (-6940 5985) (700 210))
   Q(l10 (-1590 1605) (2180 0) (0 -300) (-1880 0) (0 -1260) (1880 0) (0 1560) (300 0) (0 -1860) (-2480 0))
   R(l10 (630 1610) (1220 200))
   R(l10 (-1220 -1760) (1220 200))
   R(l10 (5020 -205) (700 210))
   Q(l10 (890 -255) (-2180 0) (0 300) (1880 0) (0 1260) (-1880 0) (0 -1560) (-300 0) (0 1860) (2480 0))
   R(l10 (-1850 -1810) (1220 200))
   R(l10 (-1220 1360) (1220 200))
   Q(l12 (-6900 -6390) (0 1220) (6740 0) (0 -1220) (-900 0) (0 320) (-4940 0) (0 -320))
   R(l12 (2050 1220) (300 2390))
   Q(l12 (-3390 0) (0 1220) (900 0) (0 -320) (5080 0) (0 320) (900 0) (0 -1220))
   R(l12 (-6780 -3610) (700 200))
   R(l12 (5280 -200) (700 200))
   R(l12 (-6680 4430) (700 200))
   R(l12 (5280 -200) (700 200))
  )
  N(4 I($8)
   R(l6 (2880 2480) (160 160))
   R(l6 (-160 -800) (160 160))
   R(l6 (4720 480) (160 160))
   R(l6 (-160 -800) (160 160))
   R(l11 (-5055 450) (190 190))
   R(l11 (-190 -800) (190 190))
   R(l11 (4690 420) (190 190))
   R(l11 (-190 -800) (190 190))
   R(l13 (-2765 320) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 -600) (190 190))
   R(l13 (220 -190) (190 190))
   R(l15 (-600 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-600 -600) (190 190))
   R(l15 (220 -190) (190 190))
   R(l8 (-3000 -390) (345 1000))
   R(l17 (2055 -390) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-600 -600) (190 190))
   R(l17 (220 -190) (190 190))
   R(l9 (1915 -390) (345 1000))
   R(l10 (-5210 -950) (280 900))
   R(l10 (4600 -900) (280 900))
   R(l12 (-5120 -900) (4880 900))
   R(l12 (-2575 -800) (610 700))
   R(l12 (-2915 -800) (200 900))
   R(l12 (4680 -900) (200 900))
   R(l14 (-2775 -800) (610 700))
   R(l16 (-610 -700) (610 700))
   R(l18 (0 -850) (15860 1000))
   Q(l18 (21200 16460) (0 2000) (2000 0) (0 11630) (-2005 0) (0 2000) (4005 0) (0 -15630))
   R(l18 (-41670 -17310) (610 700))
   R(l18 (15860 -2590) (21200 21200))
   R(l18 (-16205 7030) (11200 11200))
   R(l18 (-11200 -11200) (11200 11200))
   R(l18 (0 -8100) (5000 5000))
   R(l73 (-15600 -7500) (10000 10000))
   R(l70 (-14995 -38230) (20000 20000))
  )
  N(5 I($12)
   R(l6 (14690 1890) (160 160))
   R(l6 (-190 1425) (160 160))
   R(l6 (3975 -1795) (160 160))
   R(l6 (-130 1425) (160 160))
   R(l6 (-475 3785) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-500 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-2520 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-500 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l11 (-980 -5035) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-600 -600) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (3145 220) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-600 -600) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-2225 220) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-600 -600) (190 190))
   R(l11 (220 -190) (190 190))
   Q(l8 (1355 -845) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
   R(l8 (-270 1585) (340 300))
   Q(l9 (-4475 -1835) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
   R(l9 (-370 1585) (340 300))
   R(l10 (-250 -1865) (200 1865))
   R(l10 (3965 -1915) (200 1865))
   R(l10 (-3035 3865) (2200 200))
   R(l10 (-2750 -400) (600 600))
   R(l10 (950 -4845) (200 4545))
   R(l10 (950 -300) (600 600))
   R(l10 (-4030 -6080) (160 260))
   R(l10 (-160 -260) (160 260))
   R(l10 (-190 1305) (160 300))
   R(l10 (3975 -1915) (160 260))
   R(l10 (-130 1305) (160 300))
   R(l10 (-815 3715) (500 500))
   R(l10 (-500 -500) (500 500))
   R(l10 (-3200 -500) (500 500))
   R(l10 (-500 -500) (500 500))
   R(l10 (-1330 -5495) (620 700))
   R(l10 (3125 -700) (620 700))
   R(l10 (-2245 -700) (620 700))
   R(l12 (-2125 -500) (3135 300))
   R(l12 (-3745 -500) (610 700))
   R(l12 (3135 -700) (610 700))
   R(l12 (-2235 -700) (610 700))
   R(l50 (655 4155) (780 780))
   R(l53 (-3480 -780) (780 780))
  )
  N(6 I($23)
   R(l6 (750 13130) (160 360))
   R(l11 (-3030 -70) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-600 -600) (190 190))
   R(l11 (220 -190) (190 190))
   R(l13 (-600 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 -600) (190 190))
   R(l13 (220 -190) (190 190))
   R(l15 (-600 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-600 -600) (190 190))
   R(l15 (220 -190) (190 190))
   R(l17 (-600 220) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-600 -600) (190 190))
   R(l17 (220 -190) (190 190))
   R(l7 (2200 -140) (430 500))
   R(l10 (-2825 -350) (2415 200))
   R(l10 (-2830 -450) (620 700))
   R(l10 (2210 -580) (260 460))
   R(l12 (-2890 -580) (220 700))
   R(l12 (-415 -700) (610 700))
   R(l14 (-610 -700) (610 700))
   R(l16 (-610 -700) (610 700))
   R(l18 (-615 -700) (620 700))
   R(l20 (510 -1350) (2150 2000))
   R(l20 (-3970 -2000) (2000 20520))
   R(l20 (1970 -20520) (21635 2000))
   R(l20 (-25605 18520) (24450 2000))
   R(l20 (-24270 -22340) (1640 1640))
   R(l20 (23785 -12980) (18900 18900))
   R(l20 (-14095 9140) (9280 9280))
   R(l20 (-15240 -7140) (5960 5000))
   R(l74 (-360 -7500) (10000 10000))
   R(l71 (-14995 -38230) (20000 20000))
   R(l19 (-44265 -7500) (420 420))
   R(l72 (24815 -3130) (420 420))
   R(l72 (2100 -420) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (3360 -420) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (3360 -420) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (2100 8400) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (3360 8400) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (3360 -420) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (3360 -420) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-6720 -2940) (420 420))
   R(l72 (-420 -2940) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 4620) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-1680 7140) (420 420))
   R(l72 (-420 -6720) (420 420))
   R(l72 (3360 5880) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-5460 4620) (420 420))
   R(l72 (-420 -5460) (420 420))
   R(l72 (5880 7140) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-2940 10920) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-4200 2100) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-2940 2100) (420 420))
   R(l72 (-420 2100) (420 420))
   R(l72 (-420 -4200) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 3360) (420 420))
   R(l72 (-420 2100) (420 420))
   R(l72 (-420 840) (420 420))
   R(l72 (2100 -420) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (3360 840) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-4200 4620) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (840 4620) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (-9240 3360) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-4200 3360) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (7140 4620) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-6720 840) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 7140) (420 420))
   R(l72 (2100 -420) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-1680 5880) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (3360 2100) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (-1680 -15540) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-1680 4620) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-420 7140) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 840) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (3360 840) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-4200 4620) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (2100 4620) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (-420 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-1680 -1680) (420 420))
   R(l72 (840 -420) (420 420))
   R(l72 (-4200 2100) (420 420))
   R(l72 (840 -1680) (420 420))
   R(l72 (-1680 -420) (420 420))
   R(l72 (3125 26360) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (-8440 470) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (-8440 470) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (-8440 470) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (-8440 470) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (-8440 475) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (-8440 470) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (-8440 470) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (-8440 470) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (-8440 475) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (470 -420) (420 420))
   R(l72 (475 -420) (420 420))
   R(l68 (-35345 -24990) (5 500))
  )
  N(7 I($24)
   R(l6 (7760 8030) (160 160))
   R(l6 (-160 480) (160 160))
   R(l6 (-5040 -160) (160 160))
   R(l6 (-160 -800) (160 160))
   R(l6 (3250 4940) (160 360))
   R(l6 (9860 330) (160 160))
   R(l6 (-160 1780) (160 160))
   R(l6 (-550 -2100) (160 160))
   R(l6 (-160 1780) (160 160))
   R(l6 (-555 -2100) (160 160))
   R(l6 (-555 -160) (160 160))
   R(l6 (-550 -160) (160 160))
   R(l6 (625 1780) (160 160))
   R(l6 (-555 -160) (160 160))
   R(l6 (-550 -160) (160 160))
   R(l6 (-950 -2100) (160 160))
   R(l6 (235 -160) (160 160))
   R(l6 (-160 1780) (160 160))
   R(l6 (-555 -160) (160 160))
   R(l11 (-6365 -7890) (190 190))
   R(l11 (-190 420) (190 190))
   R(l11 (-5070 -190) (190 190))
   R(l11 (-190 -800) (190 190))
   R(l11 (9955 6350) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (220 -600) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-5865 -2160) (190 190))
   R(l11 (-190 220) (190 190))
   R(l8 (-5165 -5680) (345 1000))
   R(l9 (4570 -1000) (345 1000))
   R(l7 (-1860 4130) (350 500))
   R(l10 (-20 -350) (1235 200))
   R(l10 (-35 -5430) (280 900))
   R(l10 (-5160 -900) (280 900))
   R(l10 (3140 4200) (260 460))
   R(l10 (7360 220) (2700 280))
   R(l10 (-2700 -320) (2700 40))
   R(l10 (-2700 1940) (2700 280))
   R(l10 (-2700 0) (2700 40))
   R(l10 (-3755 -2300) (1055 2300))
   R(l10 (-900 -1460) (700 620))
   R(l10 (-5925 -2220) (210 700))
   R(l12 (-255 -4780) (300 4780))
   R(l12 (-5130 -5680) (4880 900))
   R(l12 (-50 4780) (300 1360))
   R(l12 (0 -300) (4970 300))
   R(l12 (-5220 -7040) (200 900))
   R(l12 (-5080 -900) (200 900))
   R(l12 (9900 5685) (700 610))
   R(l12 (-5920 -2215) (200 700))
   R(l63 (-1770 -600) (5 500))
   R(l56 (8135 760) (1800 1100))
   Q(l57 (450 -1700) (-2249 0) (0 601) (1798 0) (0 1098) (-1798 0) (0 -1699) (-451 0) (0 2300) (2700 0))
   R(l58 (-250 -2200) (160 160))
   R(l58 (-160 1780) (160 160))
   R(l58 (-550 -2100) (160 160))
   R(l58 (-160 1780) (160 160))
   R(l58 (-555 -2100) (160 160))
   R(l58 (-555 -160) (160 160))
   R(l58 (-550 -160) (160 160))
   R(l58 (625 1780) (160 160))
   R(l58 (-555 -160) (160 160))
   R(l58 (-550 -160) (160 160))
   R(l58 (-555 -2100) (160 160))
   R(l58 (-555 -160) (160 160))
   R(l58 (-160 1780) (160 160))
   R(l58 (235 -160) (160 160))
  )
  N(8 I($28)
   R(l6 (5390 13130) (160 360))
   R(l6 (-1190 -360) (160 360))
   R(l7 (800 -430) (350 500))
   R(l7 (-1510 -500) (200 500))
   R(l7 (0 -500) (230 500))
   R(l10 (0 -350) (750 200))
   R(l10 (0 -330) (260 460))
   R(l10 (-1310 -460) (300 460))
   R(l63 (1075 -480) (5 500))
   R(l66 (-1510 -500) (5 500))
  )
  N(9 I($29)
   R(l6 (2270 13130) (160 360))
   R(l6 (870 -360) (160 360))
   R(l7 (-1390 -430) (430 500))
   R(l7 (960 -500) (200 500))
   R(l7 (-430 -500) (230 500))
   R(l10 (-980 -350) (750 200))
   R(l10 (-1010 -330) (260 460))
   R(l10 (750 -460) (300 460))
   R(l66 (125 -480) (5 500))
   R(l68 (-1590 -500) (5 500))
  )
  P(3 I(G))
  P(2 I(VDD))
  P(1 I(VSS))
  D(1 D$rfcmim
   Y(23230 24830)
   E(w 10)
   E(l 10)
   E(A 100)
   E(P 40)
   E(m 1)
   E(wfeed 5)
   T(mim_top 6)
   T(mim_btm 4)
   T(mim_sub 1)
  )
  D(2 D$cap_cmim
   O(270) Y(22235 20600)
   E(w 20)
   E(l 20)
   E(A 400)
   E(P 80)
   E(m 1)
   T(mim_top 6)
   T(mim_btm 4)
  )
  D(3 D$schottky_nbl1
   O(90) Y(15210 14870)
   E(m 1)
   T(C 1)
   T(B 7)
   T(E 1)
  )
  D(4 D$dpantenna
   O(90) Y(15720 7620)
   E(A 0.6084)
   E(P 3.12)
   E(m 1)
   T(A 5)
   T(C 2)
  )
  D(5 D$dantenna
   O(90) Y(18420 7620)
   E(A 0.6084)
   E(P 3.12)
   E(m 1)
   T(A 1)
   T(C 5)
  )
  D(6 D$rppd
   O(270) Y(3655 13565)
   E(w 0.5)
   E(l 0.5)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(rppd_1 9)
   T(rppd_2 8)
   T(rppd_sub 1)
  )
  D(7 D$sg13_hv_pmos
   Y(14325 3555)
   E(L 0.45)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.102)
   E(PS 1.28)
   E(PD 1.28)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 5)
   T(B 2)
  )
  D(8 D$rhigh
   O(270) Y(1105 13565)
   E(w 0.5)
   E(l 0.96)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(rhigh_1 6)
   T(rhigh_2 9)
   T(rhigh_sub 1)
  )
  D(9 sg13_hv_nmos
   E(L 0.72)
   E(W 1)
   E(AS 0.345)
   E(AD 0.345)
   E(PS 2.69)
   E(PD 2.69)
   E(rfmode 1)
   T(S 1)
   T(G 3)
   T(D 7)
   T(B 1)
  )
  D(10 sg13_hv_pmos
   E(L 0.72)
   E(W 1)
   E(AS 0.345)
   E(AD 0.345)
   E(PS 2.69)
   E(PD 2.69)
   E(rfmode 1)
   T(S 2)
   T(G 3)
   T(D 7)
   T(B 2)
  )
  D(11 D$sg13_lv_pmos
   Y(14325 1970)
   E(L 0.45)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.1005)
   E(PS 1.34)
   E(PD 1.34)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 5)
   T(B 2)
  )
  D(12 D$sg13_hv_nmos
   Y(19320 3505)
   E(L 0.45)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.102)
   E(PS 1.28)
   E(PD 1.28)
   E(rfmode 0)
   T(S 5)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(13 D$sg13_lv_nmos
   Y(19320 1920)
   E(L 0.45)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.1005)
   E(PS 1.34)
   E(PD 1.34)
   E(rfmode 0)
   T(S 5)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(14 D$rsil
   O(270) Y(5665 13565)
   E(w 0.5)
   E(l 0.5)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(rsil_1 8)
   T(rsil_2 7)
   T(rsil_sub 1)
  )
  D(15 sg13_lv_pmos
   E(L 0.72)
   E(W 1)
   E(AS 0.345)
   E(AD 0.345)
   E(PS 2.69)
   E(PD 2.69)
   E(rfmode 1)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 2)
  )
  D(16 sg13_lv_nmos
   E(L 0.72)
   E(W 1)
   E(AS 0.345)
   E(AD 0.345)
   E(PS 2.69)
   E(PD 2.69)
   E(rfmode 1)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
 )
)
H(
 K(CAP_CMIM CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(DANTENNA DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(DPANTENNA DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(SCHOTTKY_NBL1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(sg13_hv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4
  E(rfmode 1 0)
 )
 K(RSIL RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(RSIL_1)
  T(RSIL_2)
  T(RSIL_sub)
 )
 K(RPPD RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(RPPD_1)
  T(RPPD_2)
  T(RPPD_sub)
 )
 K(RHIGH RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(RHIGH_1)
  T(RHIGH_2)
  T(RHIGH_sub)
 )
 K(RFCMIM CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 X(SG13_COMBINED
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(G))
  N(4 I(NET4))
  N(5 I(NET1))
  N(6 I(NET2))
  N(7 I(NET3))
  N(8 I(NET6))
  N(9 I(NET5))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(G))
  D(1 CAP_CMIM
   I(C1)
   E(w 20)
   E(l 20)
   E(A 400)
   E(P 80)
   E(m 1)
   T(mim_top 4)
   T(mim_btm 5)
  )
  D(2 sg13_lv_nmos
   I(M1)
   E(L 0.72)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 1)
   T(S 2)
   T(G 3)
   T(D 5)
   T(B 2)
  )
  D(3 sg13_lv_pmos
   I(M2)
   E(L 0.72)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 1)
   T(S 1)
   T(G 3)
   T(D 5)
   T(B 1)
  )
  D(4 DANTENNA
   I(D1)
   E(A 0.6084)
   E(P 3.12)
   E(m 1)
   T(A 2)
   T(C 6)
  )
  D(5 DPANTENNA
   I(D2)
   E(A 0.6084)
   E(P 3.12)
   E(m 1)
   T(A 6)
   T(C 1)
  )
  D(6 SCHOTTKY_NBL1
   I(D3)
   E(m 1)
   T(C 2)
   T(B 7)
   T(E 2)
  )
  D(7 sg13_lv_nmos
   I(M3)
   E(L 0.45)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 6)
   T(B 2)
  )
  D(8 sg13_lv_pmos
   I(M4)
   E(L 0.45)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 1)
   T(D 6)
   T(B 1)
  )
  D(9 sg13_hv_pmos
   I(M5)
   E(L 0.45)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 1)
   T(D 6)
   T(B 1)
  )
  D(10 sg13_hv_nmos
   I(M6)
   E(L 0.45)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 6)
   T(B 2)
  )
  D(11 sg13_hv_nmos
   I(M7)
   E(L 0.72)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 1)
   T(S 2)
   T(G 3)
   T(D 7)
   T(B 2)
  )
  D(12 sg13_hv_pmos
   I(M8)
   E(L 0.72)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 1)
   T(S 1)
   T(G 3)
   T(D 7)
   T(B 1)
  )
  D(13 RSIL
   I(R1)
   E(w 0.5)
   E(l 0.5)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(RSIL_1 8)
   T(RSIL_2 7)
   T(RSIL_sub 2)
  )
  D(14 RPPD
   I(R2)
   E(w 0.5)
   E(l 0.5)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(RPPD_1 9)
   T(RPPD_2 8)
   T(RPPD_sub 2)
  )
  D(15 RHIGH
   I(R3)
   E(w 0.5)
   E(l 0.96)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(RHIGH_1 4)
   T(RHIGH_2 9)
   T(RHIGH_sub 2)
  )
  D(16 RFCMIM
   I(C2)
   E(w 10)
   E(l 10)
   E(A 100)
   E(P 40)
   E(m 1)
   E(wfeed 5)
   T(mim_top 4)
   T(mim_btm 5)
   T(mim_sub 2)
  )
 )
)
Z(
 X(sg13_combined SG13_COMBINED 1
  Z(
   N(4 5 1)
   N(5 6 1)
   N(7 7 1)
   N(6 4 1)
   N(9 9 1)
   N(8 8 1)
   N(3 3 1)
   N(2 1 1)
   N(1 2 1)
   P(0 2 1)
   P(1 0 1)
   P(2 1 1)
   D(2 1 1)
   D(5 4 1)
   D(4 5 1)
   D(1 16 1)
   D(8 15 1)
   D(6 14 1)
   D(14 13 1)
   D(3 6 1)
   D(12 10 1)
   D(9 11 1)
   D(7 9 1)
   D(10 12 1)
   D(16 2 1)
   D(13 7 1)
   D(15 3 1)
   D(11 8 1)
  )
 )
)
