#%lvsdb-klayout
J(
 W(sg13_rf_cmim)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l27)
 L(l11)
 L(l131)
 L(l132)
 L(l13)
 L(l28)
 L(l4)
 L(l25)
 L(l61)
 L(l39)
 L(l15)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l30 '67/25')
 L(l31 '126/25')
 L(l21)
 L(l32)
 L(l2)
 L(l65)
 L(l37)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l35)
 L(l22)
 L(l8)
 L(l9)
 L(l46)
 L(l45)
 L(l5)
 L(l3)
 L(l44)
 L(l23)
 L(l41)
 L(l24)
 L(l42)
 L(l43)
 L(l40)
 L(l49)
 L(l48)
 L(l47)
 L(l33)
 L(l34)
 L(l38)
 L(l36)
 L(l55)
 L(l54)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l62)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l68)
 L(l69)
 L(l66)
 L(l67)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l74)
 L(l73)
 L(l75)
 L(l136)
 L(l139)
 L(l138)
 L(l137)
 L(l76)
 L(l134)
 L(l133)
 L(l79)
 L(l78)
 L(l80)
 L(l81)
 L(l82)
 L(l86)
 L(l128)
 L(l88)
 L(l84)
 L(l129)
 L(l83)
 L(l85)
 L(l127)
 L(l87)
 L(l126)
 L(l90)
 L(l89)
 L(l91)
 L(l92)
 L(l93)
 L(l97)
 L(l99)
 L(l95)
 L(l94)
 L(l96)
 L(l98)
 L(l101)
 L(l100)
 L(l102)
 L(l103)
 L(l104)
 L(l108)
 L(l110)
 L(l106)
 L(l105)
 L(l107)
 L(l109)
 L(l112)
 L(l111)
 L(l113)
 L(l114)
 L(l115)
 L(l119)
 L(l121)
 L(l117)
 L(l116)
 L(l118)
 L(l120)
 L(l122)
 L(l123)
 L(l125)
 L(l124)
 L(l130)
 L(l135)
 C(l6 l6 l7 l10 l8 l9 l5 l3 l44 l43 l40 l49 l48 l47 l34 l38 l36 l50 l53 l136 l138 l76 l79 l81 l82 l88 l85 l127 l87 l90 l92 l93 l99 l96 l98 l101 l103 l104 l110 l107 l109 l112 l114 l115 l121 l118 l120 l123)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l134 l130)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l5 l52 l69 l67 l64 l137 l133 l135)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l2 l2 l1 l3 l33 l59 l51 l69 l67 l64 l139 l133 l135)
 C(l65 l65 l69 l67 l64)
 C(l37 l37 l38)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l35 l35 l36)
 C(l22 l131 l21 l32 l22)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l46 l46 l43)
 C(l45 l45 l36)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l75 l129 l125)
 C(l44 l6 l44)
 C(l23 l8 l3 l23)
 C(l41 l41 l36)
 C(l24 l9 l5 l24)
 C(l42 l42 l43)
 C(l43 l6 l46 l42 l43)
 C(l40 l6 l40)
 C(l49 l6 l49)
 C(l48 l6 l48)
 C(l47 l6 l47)
 C(l33 l2 l33)
 C(l34 l6 l39 l34)
 C(l38 l6 l37 l38)
 C(l36 l6 l35 l45 l41 l36)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l75 l3 l75)
 C(l136 l6 l136 l137)
 C(l139 l2 l139 l138)
 C(l138 l6 l139 l138)
 C(l137 l4 l136 l137)
 C(l76 l6 l77 l76)
 C(l134 l131 l134)
 C(l133 l4 l2 l133)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l86 l86 l87)
 C(l128 l128 l129)
 C(l88 l6 l88)
 C(l84 l84 l83 l85)
 C(l129 l3 l128 l129)
 C(l83 l84 l83)
 C(l85 l6 l84 l85)
 C(l127 l6 l127 l126)
 C(l87 l6 l86 l87)
 C(l126 l127 l126)
 C(l90 l6 l90 l89)
 C(l89 l90 l89)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l97 l97 l98)
 C(l99 l6 l99)
 C(l95 l95 l94 l96)
 C(l94 l95 l94)
 C(l96 l6 l95 l96)
 C(l98 l6 l97 l98)
 C(l101 l6 l101 l100)
 C(l100 l101 l100)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l108 l108 l109)
 C(l110 l6 l110)
 C(l106 l106 l105 l107)
 C(l105 l106 l105)
 C(l107 l6 l106 l107)
 C(l109 l6 l108 l109)
 C(l112 l6 l112 l111)
 C(l111 l112 l111)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l119 l119 l120)
 C(l121 l6 l121)
 C(l117 l117 l116 l118)
 C(l116 l117 l116)
 C(l118 l6 l117 l118)
 C(l120 l6 l119 l120)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l125 l3 l125 l124)
 C(l124 l125 l124)
 C(l130 l131 l130)
 C(l135 l4 l2 l135)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 D(D$rfcmim rfcmim
  T(mim_top
   R(l74 (800 800) (2000 2000))
  )
  T(mim_btm
   R(l73 (800 800) (2000 2000))
  )
  T(mim_sub
   R(l75 (0 0) (3600 3600))
  )
 )
 X(sg13_rf_cmim
  R((0 0) (4252 4252))
  N(1 I(CX)
   R(l6 (2110 4142) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (1112 -3648) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (37 -106) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (37 -107) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (37 -107) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (107 192) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (38 192) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -106) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (38 192) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -106) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (38 192) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (214 933) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-208 -84) (32 32))
   R(l6 (144 -49) (32 32))
   R(l6 (-208 -89) (32 32))
   R(l6 (144 -44) (32 32))
   R(l6 (-208 -95) (32 32))
   R(l6 (144 -38) (32 32))
   R(l6 (-208 -101) (32 32))
   R(l6 (144 -32) (32 32))
   R(l6 (117 933) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -100) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (118 933) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-256 1691) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 932) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (42 175) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -100) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (43 450) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-182 450) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-909 -842) (32 32))
   R(l6 (-171 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-102 -106) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (-102 -32) (32 32))
   R(l6 (107 -107) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (-102 -32) (32 32))
   R(l6 (-310 192) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -106) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (107 192) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (192 4032) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (756 -1736) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (117 932) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -100) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (43 932) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-256 932) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (42 1139) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-765 794) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (104 192) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 192) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (104 192) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (212 192) (32 32))
   R(l6 (-208 -32) (32 32))
   R(l6 (368 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 37) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-901 932) (32 32))
   R(l6 (-32 -181) (32 32))
   R(l6 (-32 43) (32 32))
   R(l6 (-32 -182) (32 32))
   R(l6 (762 192) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-181 106) (32 32))
   R(l6 (-208 -38) (32 32))
   R(l6 (144 -95) (32 32))
   R(l6 (-208 -44) (32 32))
   R(l6 (144 -89) (32 32))
   R(l6 (-208 -50) (32 32))
   R(l6 (144 -83) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (42 726) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-1438 513) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-304 118) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 42) (32 32))
   R(l6 (784 -32) (32 32))
   R(l6 (-168 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (-100 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-780 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 117) (32 32))
   R(l6 (648 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 42) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (240 -181) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-168 43) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-508 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (104 192) (32 32))
   R(l6 (580 -256) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (-644 43) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (172 118) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-372 42) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (308 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-168 192) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-1460 -32) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (784 192) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (104 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-168 -32) (32 32))
   R(l6 (308 192) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-848 192) (32 32))
   R(l6 (444 -32) (32 32))
   R(l6 (-508 -106) (32 32))
   R(l6 (444 -32) (32 32))
   R(l6 (-508 -107) (32 32))
   R(l6 (444 -32) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-508 -32) (32 32))
   R(l6 (36 192) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (104 192) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (104 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (104 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (240 192) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 -107) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1446 -359) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (294 932) (32 32))
   R(l6 (-208 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (144 -38) (32 32))
   R(l6 (-208 -95) (32 32))
   R(l6 (144 -44) (32 32))
   R(l6 (-208 -89) (32 32))
   R(l6 (144 -50) (32 32))
   R(l6 (-208 -83) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (212 932) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (172 192) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (172 192) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (172 192) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -106) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (36 -107) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-908 192) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (117 932) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -100) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -789) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-181 932) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (117 932) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (118 37) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 795) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (915 -2633) (32 32))
   R(l6 (-102 -32) (32 32))
   R(l6 (38 -106) (32 32))
   R(l6 (-102 -32) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-102 -107) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (37 192) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (177 192) (32 32))
   R(l6 (-171 -32) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (38 -106) (32 32))
   R(l6 (-171 -32) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (38 -107) (32 32))
   R(l6 (-102 -32) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (37 -107) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (107 -32) (32 32))
   R(l6 (38 192) (32 32))
   R(l6 (-32 -106) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (-1327 1484) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -100) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 657) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-106 243) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (42 106) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-181 -170) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (42 932) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (43 37) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 794) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (-32 -1616) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (363 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (177 192) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -106) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-101 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-241 192) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-636 709) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (775 -635) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (37 -106) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (37 -107) (32 32))
   R(l6 (-101 -32) (32 32))
   R(l6 (-32 -107) (32 32))
   R(l6 (37 -32) (32 32))
   R(l6 (-914 726) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (-106 313) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (117 588) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (572 -434) (32 32))
   R(l6 (-102 -32) (32 32))
   R(l6 (38 -107) (32 32))
   R(l6 (-102 -32) (32 32))
   R(l6 (38 -107) (32 32))
   R(l6 (-102 -32) (32 32))
   R(l6 (-171 192) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-422 227) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (43 -101) (32 32))
   R(l6 (-107 -32) (32 32))
   R(l6 (363 -296) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-102 -107) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-347 858) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (144 -84) (32 32))
   R(l6 (-208 -49) (32 32))
   R(l6 (144 -89) (32 32))
   R(l6 (-208 -44) (32 32))
   R(l6 (144 -95) (32 32))
   R(l6 (-208 -38) (32 32))
   R(l6 (-32 -101) (32 32))
   R(l6 (144 -32) (32 32))
   R(l6 (-358 313) (32 32))
   R(l6 (43 -32) (32 32))
   R(l6 (-107 -101) (32 32))
   R(l6 (43 -32) (32 32))
   J(l26 CX (-240 -367))
   Q(l2 (-19 -19) (0 3726) (526 0) (0 -3200) (3200 0) (0 3200) (-3726 0) (0 526) (4252 0) (0 -4252))
   Q(l2 (-4252 4252) (3726 0) (0 -526) (-3200 0) (0 -3200) (3200 0) (0 3726) (526 0) (0 -4252) (-4252 0))
   Q(l1 (0 0) (0 3726) (526 0) (0 -3200) (3200 0) (0 3200) (-3726 0) (0 526) (4252 0) (0 -4252))
   Q(l1 (-4252 4252) (3726 0) (0 -526) (-3200 0) (0 -3200) (3200 0) (0 3726) (526 0) (0 -4252) (-4252 0))
   R(l10 (6 6) (400 3840))
   R(l10 (-400 0) (2620 400))
   R(l10 (-2220 -4240) (1220 400))
   Q(l10 (1000 3840) (1620 0) (0 -4240) (-1620 0) (0 400) (1220 0) (0 3440) (-1220 0))
   R(l3 (-2620 0) (2620 400))
   R(l3 (-2620 -4240) (400 3840))
   R(l3 (0 -3840) (1220 400))
   Q(l3 (1000 3840) (1620 0) (0 -4240) (-1620 0) (0 400) (1220 0) (0 3440) (-1220 0))
   R(l75 (-2300 -3520) (3600 3600))
  )
  N(2 I(C1)
   J(l30 C1 (1639 19))
   R(l18 (-633 987) (2240 2240))
   R(l18 (-2240 -2240) (2240 2240))
   R(l18 (-1620 -3240) (1000 1000))
   R(l73 (-1500 120) (2000 2000))
  )
  N(3 I(C0)
   J(l31 C0 (2613 4233))
   R(l20 (-1415 -3035) (1856 1856))
   R(l20 (-1428 0) (1000 1192))
   R(l72 (-1344 -1360) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (94 1520) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (94 1520) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (94 1520) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (94 1520) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (95 1520) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (94 1520) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (94 1520) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (94 1520) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (95 1520) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -262) (84 84))
   R(l72 (-84 -263) (84 84))
   R(l74 (-1844 -240) (2000 2000))
  )
  P(3 I(C0))
  P(2 I(C1))
  P(1 I(CX))
  D(1 D$rfcmim
   O(270) Y(326 3926)
   E(w 10)
   E(l 10)
   E(A 100)
   E(P 40)
   E(m 1)
   E(wfeed 5)
   T(mim_top 3)
   T(mim_btm 2)
   T(mim_sub 1)
  )
 )
)
H(
 K(RFCMIM CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 X(SG13_RF_CMIM
  N(1 I(C0))
  N(2 I(C1))
  N(3 I(CX))
  P(1 I(C0))
  P(2 I(C1))
  P(3 I(CX))
  D(1 RFCMIM
   I(C1)
   E(w 10)
   E(l 10)
   E(A 100)
   E(P 40)
   E(m 1)
   E(wfeed 5)
   T(mim_top 1)
   T(mim_btm 2)
   T(mim_sub 3)
  )
 )
)
Z(
 X(sg13_rf_cmim SG13_RF_CMIM 1
  Z(
   N(3 1 1)
   N(2 2 1)
   N(1 3 1)
   P(0 0 1)
   P(1 1 1)
   P(2 2 1)
   D(1 1 1)
  )
 )
)
