#%lvsdb-klayout
J(
 W(sg13_lv_pmos_tap)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l27)
 L(l11)
 L(l131)
 L(l132)
 L(l13)
 L(l28)
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l30)
 L(l31)
 L(l21)
 L(l32)
 L(l2)
 L(l65)
 L(l3)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l5)
 L(l22)
 L(l8)
 L(l23)
 L(l9)
 L(l24)
 L(l135)
 L(l134)
 L(l133)
 L(l130)
 L(l33)
 L(l34)
 L(l38)
 L(l36)
 L(l35)
 L(l37)
 L(l127)
 L(l40)
 L(l128)
 L(l43)
 L(l129)
 L(l41)
 L(l126)
 L(l42)
 L(l124)
 L(l44)
 L(l125)
 L(l123)
 L(l45)
 L(l122)
 L(l46)
 L(l120)
 L(l121)
 L(l118)
 L(l47)
 L(l116)
 L(l48)
 L(l117)
 L(l49)
 L(l119)
 L(l115)
 L(l114)
 L(l113)
 L(l111)
 L(l112)
 L(l55)
 L(l54)
 L(l56)
 L(l109)
 L(l107)
 L(l57)
 L(l58)
 L(l105)
 L(l106)
 L(l110)
 L(l108)
 L(l59)
 L(l60)
 L(l62)
 L(l104)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l102)
 L(l103)
 L(l100)
 L(l101)
 L(l98)
 L(l96)
 L(l94)
 L(l95)
 L(l68)
 L(l69)
 L(l99)
 L(l97)
 L(l91)
 L(l87)
 L(l66)
 L(l67)
 L(l89)
 L(l90)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l74)
 L(l73)
 L(l75)
 L(l139)
 L(l138)
 L(l137)
 L(l136)
 L(l76)
 L(l79)
 L(l78)
 L(l80)
 L(l81)
 L(l82)
 L(l86)
 L(l88)
 L(l84)
 L(l83)
 L(l85)
 L(l92)
 L(l93)
 C(l6 l6 l3 l7 l10 l5 l8 l9 l34 l38 l36 l127 l40 l43 l44 l123 l120 l121 l118 l47 l48 l49 l115 l114 l112 l109 l107 l110 l104 l50 l53 l103 l101 l98 l96 l99 l87 l90 l138 l136 l76 l79 l81 l82 l88 l85 l92 l93)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l134 l130)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l5 l135 l133 l52 l69 l67 l64 l137)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l2 l2 l3 l1 l135 l133 l33 l59 l51 l69 l67 l64 l139)
 C(l65 l65 l69 l67 l64)
 C(l3 l6 l2 l3 l23 l129 l125 l75)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l5 l6 l4 l5 l24)
 C(l22 l131 l21 l32 l22)
 C(l8 l6 l8 l23)
 C(l23 l3 l8 l23)
 C(l9 l6 l9 l24)
 C(l24 l5 l9 l24)
 C(l135 l4 l2 l135)
 C(l134 l131 l134)
 C(l133 l4 l2 l133)
 C(l130 l131 l130)
 C(l33 l2 l33)
 C(l34 l6 l39 l34)
 C(l38 l6 l38 l37)
 C(l36 l6 l36 l35 l41 l45)
 C(l35 l36 l35)
 C(l37 l38 l37)
 C(l127 l6 l127 l126)
 C(l40 l6 l40)
 C(l128 l128 l129)
 C(l43 l6 l43 l42 l46)
 C(l129 l3 l128 l129)
 C(l41 l36 l41)
 C(l126 l127 l126)
 C(l42 l43 l42)
 C(l124 l124 l125)
 C(l44 l6 l44)
 C(l125 l3 l124 l125)
 C(l123 l6 l123 l122)
 C(l45 l36 l45)
 C(l122 l123 l122)
 C(l46 l43 l46)
 C(l120 l6 l120 l119)
 C(l121 l6 l121)
 C(l118 l6 l118 l117)
 C(l47 l6 l47)
 C(l116 l116 l117)
 C(l48 l6 l48)
 C(l117 l118 l116 l117)
 C(l49 l6 l49)
 C(l119 l120 l119)
 C(l115 l6 l115)
 C(l114 l6 l114 l113)
 C(l113 l114 l113)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l109 l6 l109 l108)
 C(l107 l6 l107 l106)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l105 l105 l106)
 C(l106 l107 l105 l106)
 C(l110 l6 l110)
 C(l108 l109 l108)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l104 l6 l104)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l98 l6 l98 l97)
 C(l96 l6 l96 l95)
 C(l94 l94 l95)
 C(l95 l96 l94 l95)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l99 l6 l99)
 C(l97 l98 l97)
 C(l91 l91 l92)
 C(l87 l6 l87 l86)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l75 l3 l75)
 C(l139 l2 l139 l138)
 C(l138 l6 l139 l138)
 C(l137 l4 l137 l136)
 C(l136 l6 l137 l136)
 C(l76 l6 l77 l76)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l86 l87 l86)
 C(l88 l6 l88)
 C(l84 l84 l83 l85)
 C(l83 l84 l83)
 C(l85 l6 l84 l85)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   Q(l9 (-87 -30) (0 60) (60 0) (0 -15) (14 0) (0 -30) (-14 0) (0 -15))
  )
  T(G
   R(l7 (-13 -15) (26 30))
  )
  T(D
   Q(l9 (27 -30) (0 15) (-14 0) (0 30) (14 0) (0 15) (60 0) (0 -60))
  )
  T(B
   R(l4 (-13 -15) (26 30))
  )
 )
 X(sg13_lv_pmos_tap
  R((-62 -314) (298 474))
  N(1 I(G)
   R(l6 (71 114) (32 32))
   J(l26 G (-16 -16))
   R(l7 (-13 -49) (26 19))
   R(l7 (-43 0) (60 60))
   R(l7 (-43 -181) (26 102))
   R(l7 (-26 -102) (26 102))
   R(l10 (-43 19) (60 60))
   R(l10 (-46 -56) (32 52))
  )
  N(2 I(D)
   R(l6 (14 14) (32 32))
   J(l26 D (-16 -16))
   R(l10 (-30 -30) (60 60))
   R(l10 (-46 -56) (32 52))
   R(l10 (-32 -52) (32 52))
   Q(l9 (-46 -56) (0 60) (60 0) (0 -15) (14 0) (0 -30) (-14 0) (0 -15))
  )
  N(3 I(S)
   R(l6 (128 14) (32 32))
   J(l26 S (-16 -16))
   R(l10 (-30 -30) (60 60))
   R(l10 (-46 -56) (32 52))
   R(l10 (-32 -52) (32 52))
   Q(l9 (-46 -56) (0 15) (-14 0) (0 30) (14 0) (0 15) (60 0) (0 -60))
  )
  N(4 I(B)
   R(l6 (37 -170) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   J(l26 B (-50 18))
   R(l4 (-149 126) (298 184))
   R(l4 (-275 -436) (252 252))
   R(l4 (-204 -204) (156 156))
   R(l10 (-138 -128) (120 100))
   R(l137 (-209 76) (298 184))
   R(l137 (-275 -436) (252 252))
   R(l136 (-204 -204) (156 156))
  )
  P(4 I(B))
  P(2 I(D))
  P(1 I(G))
  P(3 I(S))
  D(1 D$sg13_lv_pmos
   Y(87 30)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.1005)
   E(PS 1.34)
   E(PD 1.34)
   E(rfmode 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
 )
)
H(
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 X(SG13_LV_PMOS_TAP
  N(1 I(D))
  N(2 I(S))
  N(3 I(G))
  N(4 I(B))
  P(1 I(D))
  P(2 I(S))
  P(3 I(G))
  P(4 I(B))
  D(1 sg13_lv_pmos
   I(M1)
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 3)
   T(D 1)
   T(B 4)
  )
 )
)
Z(
 X(sg13_lv_pmos_tap SG13_LV_PMOS_TAP 1
  Z(
   N(4 4 1)
   N(2 1 1)
   N(1 3 1)
   N(3 2 1)
   P(0 3 1)
   P(1 0 1)
   P(2 2 1)
   P(3 1 1)
   D(1 1 1)
  )
 )
)
